<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Básico</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <section class="main">
        <div class="imagen">
          <img src="./images/bg.jpg" alt="" />
        </div>
        <section class="posts">
          <article>
            <h2>Titulo del Articulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae a omnis sint necessitatibus facere, asperiores, eveniet tempora placeat repellat quam illo. Distinctio ullam quas itaque sunt nihil suscipit aliquam quo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi est quam facilis ipsam fugit! Molestiae quaerat vitae cumque doloremque assumenda delectus amet modi culpa totam aspernatur, quia molestias error saepe!</p>
          </article>
        </section>
      </section>

      <aside>
        <div class="widget">
          <h3 class="titulo">Artiuclos Destacados</h3>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit</a></li>
          </ul>
        </div>

        <div class="widget">
          <h3 class="titulo">Información</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, distinctio dolores placeat qui nam illo quos sequi asperiores in. Modi quo consequatur necessitatibus distinctio dolore unde et voluptatem adipisci facere?</p>
        </div>
      </aside>

      <footer>
        <p>Erick Lucio 2021 - Todos los Derechos Reservados</p>
      </footer>
    </div>
  </body>
</html>
